# polivalid

./: README.md  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  pom.xml  search.html  type-search-index.js
com/szycic/polivalid/: Main.html  package-summary.html  package-tree.html  package-use.html
com/szycic/polivalid/class-use/: Main.html
src/main/java/com/szycic/polivalid/: Main.java  package-info.java
